= form_for @paciente do |f|
  - if @paciente.errors.any?
    #error_explanation
      h2 = "#{pluralize(@paciente.errors.count, "error")} prohibited this paciente from being saved:"
      ul
        - @paciente.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :convenio
    = f.text_field :convenio
  .field
    = f.label :carteiranumero
    = f.text_field :carteiranumero
  .field
    = f.label :idade
    = f.date_select :idade
  .field
    = f.label :peso
    = f.text_field :peso
  .field
    = f.label :altura
    = f.text_field :altura
  .field
    = f.label :iskid
    = f.check_box :iskid
  .actions = f.submit 'Save'
