h1 Listing pacientes

table
  thead
    tr
      th Nome
      th Convenio
      th Carteiranumero
      th Idade
      th Peso
      th Altura
      th Iskid
      th
      th
      th

  tbody
    - @pacientes.each do |paciente|
      tr
        td = paciente.nome
        td = paciente.convenio
        td = paciente.carteiranumero
        td = paciente.idade
        td = paciente.peso
        td = paciente.altura
        td = paciente.iskid
        td = link_to 'Show', paciente
        td = link_to 'Edit', edit_paciente_path(paciente)
        td = link_to 'Destroy', paciente, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Paciente', new_paciente_path
