p#notice = notice

p
  strong Data:
  = @prescricaone.data
p
  strong Custo:
  = @prescricaone.custo
p
  strong Valorfaturado:
  = @prescricaone.valorfaturado
p
  strong Paciente:
  = @prescricaone.paciente
p
  strong Internacao:
  = @prescricaone.internacao
p
  strong Nutricionista:
  = @prescricaone.nutricionista
p
  strong Equipo:
  = @prescricaone.equipo
p
  strong Autorizacaourl:
  = @prescricaone.autorizacaourl
p
  strong Contamedicaurl:
  = @prescricaone.contamedicaurl
p
  strong Checagemurl:
  = @prescricaone.checagemurl
p
  strong Entregaurl:
  = @prescricaone.entregaurl
p
  strong Motoqueiro:
  = @prescricaone.motoqueiro

= link_to 'Edit', edit_prescricaone_path(@prescricaone)
'|
= link_to 'Back', prescricaones_path
