= simple_form_for @convenio, :html => { :class => "form-horizontal" }  do |f|
  = f.input :nome
  = f.input :tipo, collection: ["Pacote","Deflator PF"]
  = f.input :site

  .form-actions
    = f.button :submit, :class => 'btn-primary btn-lg', value: "Criar Convenio"
    '
    = link_to "Cancelar", convenios_path, :class => 'btn btn-lg'