p#notice = notice

p
  strong Nome:
  = @produto.nome
p
  strong Custo:
  = @produto.custo
p
  strong Fabricante:
  = @produto.fabricante
p
  strong Tipoproduto:
  = @produto.tipoproduto

= link_to 'Edit', edit_produto_path(@produto)
'|
= link_to 'Back', produtos_path
